Command line instructions


Git global setup

git config --global user.name "Li_lei"
git config --global user.email "490187880@qq.com"

Create a new repository

git clone git@gitlab.com:Li_lei/Test_try.git
cd try_delete
touch README.md
git add README.md
git commit -m "add README"
git push -u origin master

Existing folder

cd existing_folder
git init
git remote add origin git@gitlab.com:Li_lei/Test_try.git
git add .
git commit -m "Initial commit"
git push -u origin master

Existing Git repository

cd existing_repo
git remote add origin git@gitlab.com:Li_lei/Test_try.git
git push -u origin --all
git push -u origin --tags
